<!DOCTYPE>
<html>
 
<head>
<title>LARA SHOP</title>
<link rel="stylesheet" href="miestilo.css">
</head>
<body>
	<ul>
<li><a href=#><TextoCuerpo style=" height: 20px;"><img class="pa" src="file:///C:/Users/Luis/project--mallory-furniture/project-files/images/mf-logo-black.svg"/>
 <li><a href=#>About</a></li></a></li>	
 <li><a href=#>Terms and Condicion</a></li>
 <li><a href=#>All</a></li>
 <li><a href=#>|</a></li>
 <li><a href=#><TextoCuerpo style="color: #3498DB;">Seating</a></li>
 <li><a href=#><TextoCuerpo style="color: #3498DB;">Tablets</a></li>
 <li><a href=#><TextoCuerpo style="color: #3498DB;">Desks</a></li>
 <li><a href=#><TextoCuerpo style="color: #3498DB;">Storage</a></li>
 <li><a href=#><TextoCuerpo style="color: #3498DB;">Bedroom</a></li>
 <li><a href=#><TextoCuerpo style="color: #3498DB;">Misc</a></li>
 </ul>
 <div class="caja1">
 	<div class="Texto">
<center>	
<p><h1><strong>MALLORY FORNYTURE</strong></h1></p>
<br>
<p><h3><strong>Your forniture is old.</strong></h3></p>
<p><h3><strong>Ours is older.</strong></h3></p>
</center>
</div>
</div>
<article>
<center>
	IMAGEN 1
<center>
<center>
	IMAGEN 1
<center>
<center>
	IMAGEN 1
<center>
</article>
</body>

</html>